# chess-platform

./: .gitignore  Dockerfile  build.gradle  config  docker-compose.yml  settings.gradle
src/core/: Figure.kt  Game.kt  Rules.kt  State.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/core/: AdditionalStepInfo.kt  Coordinate.kt  Figure.kt  Game.kt  Result.kt  Rules.kt  State.kt
src/main/kotlin/dialects/: GameCollection.kt  GameFactory.kt  GameKind.kt  SerializableFigure.kt  StateSerializer.kt
src/main/kotlin/dialects/checkers/: CheckersFigure.kt  CheckersGame.kt  CheckersPlayer.kt  CheckersRules.kt  CheckersState.kt  CheckersStateSerializer.kt
src/main/kotlin/dialects/chess/classic/: CheckersRules.kt  ChessFigure.kt  ChessGame.kt  ChessPlayer.kt  ChessRules.kt  ChessState.kt  ChessStateSerializer.kt
src/main/kotlin/dialects/chess/quantum/: ChessStateWithHash.kt  Hash.kt  HashKeeper.kt  QuantumChessFigure.kt  QuantumChessGame.kt  QuantumChessRules.kt  QuantumChessState.kt  QuantumChessStateSerializer.kt
src/main/kotlin/dialects/simple/: CreateSimpleGame.kt  SimpleFigure.kt  SimpleGame.kt  SimplePlayer.kt  SimpleRules.kt  SimpleState.kt  SimpleStateSerializer.kt
src/main/kotlin/other/: GameManager.kt
src/main/kotlin/simple/: SimpleRules.kt  SimpleState.kt
src/main/kotlin/webserver/: App.kt  Config.kt  NewGameSchema.kt  SerializableState.kt  StepSchema.kt
src/main/kotlin/webserver/configs/: prod-config
src/main/resources/static/css/: main.css
src/main/resources/static/js/: createPage.js  playPage.js
src/main/resources/templates/: createPage.ftl  index.ftl  playPage.ftl
src/simple/: SimpleFigure.kt  SimplePlayer.kt
